mode=development
gnana_test_mode=False # keep it False

MICROSERVICES_USER=
MICROSERVICES_USER_PASSWORD=

MONGO_USERNAME=
MONGO_PASSWORD=
DEBUG=True

# use preprod, stage, or prod credentials accordingly
MONGO_DB_CONNECTION_URL=
PG_DB_CONNECTION_URL=

# set these as well according to the environment
TENANT_NAME=armis_rts.com
STACK=preprod
GBM_STACK=gbm-qa
ETL_STACK=etl-qa
POD=dev